{
  "version": "0.1.2",
  "name": "com.dt-workshop.inappcrossbrowser",
  "cordova_name": "InAppCrossBrowser",
  "description": "Cordova android webView and Crosswalk combination",
  "license": "Apache 2.0",
  "repo": "https://github.com/DT-Workshop/InAppCrossBrowser.git",
  "issue": "https://github.com/DT-Workshop/InAppCrossBrowser/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "in",
    "app",
    "browser",
    "inappbrowser",
    "crosswalk"
  ],
  "platforms": [
    "android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ]
}
